# Copy this file to .env and fill your values

# Django
DEBUG=1

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:8000/auth/discord/callback/
DISCORD_SCOPE=identify

